management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info

management.info.env.enabled=true

info.app.name=Actuator test app
info.app.description=Testing spring boot actuator info endpoint
info.app.version=1.0.0